<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>


    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ROADS-->
    <include>
      <uri>model://ring_road_v2</uri>
      <name>ring_road_v2</name>
       <pose>0.101656 -0.078452 0.001 0 0 1.57</pose>
    </include>    

    
    <!--Walls-->

    <!-- Left-->
    <include>
      <uri>model://working_wall</uri>
      <name>working_wall</name>
       <pose>0.0968763 0.832985 0.15 0 0 0 </pose>
    </include>
    <!-- Right-->

    <include>
      <uri>model://working_wall</uri>
      <name>working_wall_0</name>
       <pose>0.0984354 -0.993087 0.15 0 0 0</pose>
    </include>

    <!-- Up-->
    <include>
      <uri>model://working_wall_2</uri>
      <name>working_wall_1</name>
       <pose>-0.936563 -0.0819793 0.15 0 0 1.5708</pose>
    </include>

    <!-- Down-->
    <include>
      <uri>model://working_wall_2</uri>
      <name>working_wall_2</name>
       <pose>1.13688 -0.0811864 0.15 0 0 1.5708</pose>
    </include>


  <!-- Pedestrian -->
    <include>
      <uri>model://pedestrian</uri>
      <name>pedestrian1</name>
      <pose>-0.426019 0.661035 0.002 0 0 0</pose>
    </include>

    <!-- Traffic lights -->
    <include>
      <uri>model://trafficlight</uri>
      <name>trafficlight1</name>
      <pose>-0.035635 -0.649876 0.002 0 0 -1.983460</pose>
    </include>

    <!-- Street Signals  -->
    <include>
      <uri>model://street_sign_turnban</uri>
      <name>street_sign_turnban1</name>
      <pose>0.067692 0.687554 0.002 0 0 0</pose>
    </include>

    <!-- Cardboard Obstacle 1 -->
    <include>
      <uri>model://cardboard_obstacle</uri>
      <name>cardboard_obstacle_1</name>
       <pose>-0.2 -0.0519793 0.3 0 0 1.5708</pose>
    </include>

    <!-- Cardboard Obstacle 2 -->
    <include>
      <uri>model://cardboard_obstacle</uri>
      <name>cardboard_obstacle_2</name>
       <pose>-0.2 -0.2 0.3 0 0 1.5708</pose>
    </include>

    <!-- Cardboard Obstacle 3 -->
    <include>
      <uri>model://cardboard_obstacle</uri>
      <name>cardboard_obstacle_3</name>
       <pose>-0.05 -0.0519793 0.3 0 0 1.5708</pose>
    </include>

    <!-- Cardboard Obstacle 4 -->
    <include>
      <uri>model://cardboard_obstacle</uri>
      <name>cardboard_obstacle_4</name>
       <pose>-0.05 -0.2 0.3 0 0 1.5708</pose>
    </include>

    <!-- Cardboard Obstacle 5 -->
    <include>
      <uri>model://cardboard_obstacle</uri>
      <name>cardboard_obstacle_5</name>
       <pose>0.45 0.0 0.3 0 0 1.5708</pose>
    </include>

    <!-- Cardboard Obstacle 6 -->
    <include>
      <uri>model://cardboard_obstacle</uri>
      <name>cardboard_obstacle_6</name>
       <pose>0.45 -0.25 0.3 0 0 1.5708</pose>
    </include>

    <!-- Fixed Camera-->
    <include>
      <pose>0 0 2.5 0 1.57 0</pose>
      <uri>model://overlord_camera</uri>
    </include>
    
    

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 0 0 1.52 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <audio>
      <device>default</device>
    </audio>


    <!-- Lights -->
    <light name='user_point_light_0' type='point'>
      <pose frame=''>0 0 1.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_1' type='point'>
      <pose frame=''>0 -1.0 1.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_2' type='point'>
      <pose frame=''>0 1.0 1.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    
    
  </world>
</sdf>
