<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>


    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

                <!-- ROADS-->
    
    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_3</name>
      <pose>0.440865 -0.597882 0 0 -0 0</pose>
    </include>

    
    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_8</name>
      <pose>0.190952 -0.59912 0 0 -0 1.57449</pose>
    </include>
    
    <!-- -->

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_7</name>
      <pose>0.199768 0.403723 0 0 0 -1.57121</pose>
    </include>

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane</name>
       <pose>-0.0591758 -0.599943 0 0 -0 0</pose>
    </include>
    
    
    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_2</name>
       <pose>-0.0499074 0.403947 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_13</name>
       <pose>-0.306734 -0.600581 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_14</name>
       <pose>-0.29731 0.403947 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_14</name>
       <pose>-0.0499074 0.403947 0 0 -0 0</pose>
    </include>
    
    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_4</name>
       <pose>0.446413 0.403418 0 0 -0 0</pose>
    </include>


    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_5</name>
       <pose>-0.546665 0.152011 0 0 0 -1.56904</pose>
    </include>

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_9</name>
       <pose> 0.691095 -0.346542 0 0 0 -1.56904</pose>
    </include>

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_10</name>
       <pose> 0.691979 -0.0965883 0 0 0 -1.56904</pose>
    </include>
    
    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_11</name>
       <pose> -0.54747 -0.347932 0 0 0 -1.56904</pose>
    </include>

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_12</name>
       <pose>-0.547078 -0.0982785 0 0 0 -1.56904</pose>
    </include>

    <include>
      <uri>model://road_plane_new</uri>
      <name>road_plane_6</name>
       <pose>0.692593 0.153932 0 0 0 -1.56904</pose>
    </include>


    <include>
      <uri>model://road_diag_new</uri>
      <name>road_diag</name>
       <pose>0.690447 -0.59739 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://road_diag_new</uri>
      <name>road_diag_0</name>
       <pose>0.695036 0.405418 0 0 -0 1.57232</pose>
    </include>

    <include>
      <uri>model://road_diag_new</uri>
      <name>road_diag_1</name>
       <pose>-0.547102 -0.600481 0 0 0 -1.57191</pose>
    </include>

    <include>
      <uri>model://road_diag_new</uri>
      <name>road_diag_2</name>
       <pose>-0.546392 0.402982 0 0 0 -3.14038</pose>
    </include>
    

    <!--        Charging parts             -->

    <include>
      <uri>model://road_starting</uri>
      <name>road_starting</name>
       <pose>0.624106 0.414029 0 0 0 0</pose>
    </include>
    

     <include>
      <uri>model://area_charging</uri>
      <name>area_charging</name>
       <pose>0.978735 0.213727 0 0 -0 0</pose>
    </include>

    <!-- Charging Line-->
    <!-- Left-->
    <include>
      <uri>model://road_charging</uri>
      <name>road_charging_0</name>
       <pose>0.0818106 0.640267 0 0 -0 0</pose>
    </include>
    <!-- Right--> 
    <include>
      <uri>model://road_charging</uri>
      <name>road_charging_1</name>
       <pose>0.0791197 -0.818852 0 0 -0 0</pose>
    </include>

    <!-- Up-->
    <include>
      <uri>model://road_charging_4</uri>
      <name>road_charging_2</name>
       <pose>0.965922 -0.348854 0 0 0 1.57</pose>
    </include>
    <!-- Down-->
    <include>
      <uri>model://road_charging_2</uri>
      <name>road_charging_3</name>
       <pose>-0.807455 -0.0921684 0 0 0 1.57</pose>
    </include>
    
    <!-- Diagonals-->
    <include>
      <uri>model://road_charging_3</uri>
      <name>road_charging_4</name>
       <pose>-0.728732 0.573551 0 0 -0 0.7</pose>
    </include>

    <include>
      <uri>model://road_charging_3</uri>
      <name>road_charging_5</name>
       <pose>0.900185 0.577363 0 0 -0 -0.7</pose>
    </include>

    <include>
      <uri>model://road_charging_3</uri>
      <name>road_charging_6</name>
       <pose>-0.735604 -0.751806 0  0 0 -0.7</pose>
    </include>

    <include>
      <uri>model://road_charging_3</uri>
      <name>road_charging_7</name>
       <pose>0.891676 -0.758736 0  0 0 0.7</pose>
    </include>
    
    <!--Walls-->

    <!-- Left-->
    <include>
      <uri>model://working_wall</uri>
      <name>working_wall</name>
       <pose>0.0968763 0.832985 0.15 0 0 0 </pose>
    </include>
    <!-- Right-->

    <include>
      <uri>model://working_wall</uri>
      <name>working_wall_0</name>
       <pose>0.0984354 -0.993087 0.15 0 0 0</pose>
    </include>

    <!-- Up-->
    <include>
      <uri>model://working_wall_2</uri>
      <name>working_wall_1</name>
       <pose>-0.936563 -0.0819793 0.15 0 0 1.5708</pose>
    </include>

    <!-- Down-->
    <include>
      <uri>model://working_wall_2</uri>
      <name>working_wall_2</name>
       <pose>1.13688 -0.0811864 0.15 0 0 1.5708</pose>
    </include>



    <!--



    <state world_name='default'>
      <sim_time>500 507000000</sim_time>
      <real_time>280 382400442</real_time>
      <wall_time>1539014401 578637872</wall_time>
      <model name='Apartment'>
        <pose>-33.8563 1.44333 -1e-06 0.009497 0.009287 4.4e-05</pose>
        <link name='link'>
          <pose>-33.8563 1.44333 -1e-06 0.009497 0.009287 4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

     
      
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>


       
       <model name='road_charging'>
        <pose>0.186835 -0.862997 0 0 -0 0</pose>
        <link name='link'>
          <pose>0.186835 -0.862997 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>




      
      



      



 
     

      
      
      
      
      
      
      


     

      

    </state>

-->
    

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-62.0309 -33.5557 34.9618 0 0.405796 0.418577</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <audio>
      <device>default</device>
    </audio>

    
    
  </world>
</sdf>
